·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.9    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
···············|············|··············|·············|·············|···············|··············
|  Contract    ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|············|··············|·············|·············|···············|··············
|  DynamicNft  ·  mintNft   ·      146489  ·     180689  ·     172139  ·            8  ·          -  │
···············|············|··············|·············|·············|···············|··············
|  DynamicNft  ·  withdraw  ·           -  ·          -  ·      30703  ·            2  ·          -  │
···············|············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  DynamicNft               ·           -  ·          -  ·    4043041  ·       13.5 %  ·          -  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·